
@Misc{sw-criteria-inria,
  author =	 {{INRIA's Evaluation Committee}},
  title =	 {Criteria for Software Self-Assessment},
  howpublished = {Published online},
  month =	 aug,
  year =	 {2011},
  note =	 {Available from INRIA's web site \href{https://www.inria.fr/en/content/download/11783/409884/version/4/file/SoftwareCriteria-V2-CE.pdf}{https://www.inria.fr/en/content/download/11783/409884/version/4/file/\alvinbreak{}SoftwareCriteria-V2-CE.pdf}},
}

@Misc{sw-criteria-cnrs,
  author =	 {{CNRS's Section~06 National Committee}},
  title =	 {Criteria for Software Self-Assessment},
  howpublished = {Published online},
  month =	 aug,
  year =	 {2011},
  note =	 {Available from CNRS's web site \url{https://csins2i.irisa.fr/files/2016/09/FicheLogicielsCliquableCSI-INS2I.pdf}},
}

@misc{Coq,
  author       = {The Coq Development Team},
  title        = {The Coq Proof Assistant, version 8.9.0},
  month        = jan,
  year         = 2019,
  doi          = {10.5281/zenodo.2554024},
  url          = {https://doi.org/10.5281/zenodo.2554024}
}

@article{Compcert,
  author = {Xavier Leroy},
  title = {Formal verification of a realistic compiler},
  journal = {Communications of the ACM},
  year = 2009,
  volume = 52,
  number = 7,
  pages = {107--115},
  url = {http://xavierleroy.org/publi/compcert-CACM.pdf},
  urlpublisher = {http://doi.acm.org/10.1145/1538788.1538814},
  hal = {http://hal.archives-ouvertes.fr/inria-00415861/},
  pubkind = {journal-int-mono},
  abstract = {This paper reports on the development and formal verification (proof
of semantic preservation) of CompCert, a compiler from Clight (a
large subset of the C programming language) to PowerPC assembly code,
using the Coq proof assistant both for programming the compiler and
for proving its correctness.  Such a verified compiler is useful in
the context of critical software and its formal verification: the
verification of the compiler guarantees that the safety properties
proved on the source code hold for the executable compiled code as
well.}
}


@Misc{		  ReprodMooc,
  author = {{Inria Learning Lab} and Konrad Hinsen and Arnaud Legrand and Christophe Pouzat},
  title		= "Recherche reproductible : principes méthodologiques pour une science transparente (MOOC)",
  year		= "2018",
  note          = "\url{https://learninglab.inria.fr/en/mooc-recherche-reproductible-principes-methodologiques-pour-une-science-transparente/}",
  url		= "\url{https://www.fun-mooc.fr/courses/course-v1:inria+41016+session01bis/about}",
  note		= "Retrieved May 2019"
}

@Article{ASCL,
  author = 	 {Allen, Alice and Schmidt, J},
  title = 	 {Looking Before Leaping: Creating a Software Registry},
  journal = 	 {Journal of Open Research Software},
  year = 	 2015,
  volume = 	 3,
  number = 	 {e15},
  doi = 	 {http://dx.doi.org/10.5334/jors.bv}
}

@Misc{ArtifactEvaluation,
  title = 	 {Artifact Evaluation for Software Conferences},
  howpublished = {\url{https://www.artifact-eval.org/}},
  year = 	 2011,
  key = 	 {AEC},
  note = 	 {Retrieved April 2nd 2019},
  annote = 	 {add here link to the 2011 artefact evaluation process}
}

@Misc{AcmBadges,
  author = 	 {{Association for Computing Machinery}},
  title = 	 {Artifact Review and Badging},
  howpublished = {\url{https://www.acm.org/publications/policies/artifact-review-badging}},
  month = 	 {Apr},
  year = 	 2018,
  note = 	 {Retrieved April 27th 2019},
}

@Misc{TBrownRevisited,
  author = 	 {Brown, C. Titus},
  title = 	 {Revisiting authorship, and {JOSS} software publications},
  month = 	 {jan},
  year = 	 2019,
  howpublished = {\url{http://ivory.idyll.org/blog/2019-authorship-revisiting.html}},
  note = 	 {Retrieved April 2nd, 2019}
}

@Misc{CodeMeta,
  author = {Jones, Matthew B. and Carl Boettiger and Cabunoc Mayes, Abby  and Arfon Smith and Peter Slaughter and Kyle Niemeyer and Yolanda Gil and Martin Fenner and Krzysztof Nowak and Mark Hahnel and Luke Coy and Alice Allen and Mercè Crosas and Ashley Sands and Chue Hong, Neil and Patricia Cruse and S. Katz, Daniel and Carole Goble},
  year=2017,
  title = "CodeMeta: an exchange schema for software metadata",
  note="Version 2.0. KNB Data Repository",
  doi="doi:10.5063/schema/codemeta-2.0"
}

@article{creditpaper,
author = {Allen, Liz and O’Connell, Alison and Kiermer, Veronique},
title = {{How can we ensure visibility and diversity in research contributions? How the Contributor Role Taxonomy (CRediT) is helping the shift from authorship to contributorship}},
journal = {Learned Publishing},
volume = {32},
number = {1},
pages = {71-74},
doi = {10.1002/leap.1210},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/leap.1210},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/leap.1210},
year = {2019}
}

@inproceedings{Nix2004,
  author    = {Eelco Dolstra and
               Merijn de Jonge and
               Eelco Visser},
  title     = {Nix: {A} Safe and Policy-Free System for Software Deployment},
  booktitle = {Proceedings of the 18th Conference on Systems Administration {(LISA}
               2004), Atlanta, USA, November 14-19, 2004},
  pages     = {79--92},
  year      = {2004},
  crossref  = {DBLP:conf/lisa/2004},
  url       = {http://www.usenix.org/publications/library/proceedings/lisa04/tech/dolstra.html},
  timestamp = {Wed, 04 Jul 2018 13:06:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lisa/DolstraJV04},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/lisa/2004,
  editor    = {Lee Damon},
  title     = {Proceedings of the 18th Conference on Systems Administration {(LISA}
               2004), Atlanta, USA, November 14-19, 2004},
  publisher = {{USENIX}},
  year      = {2004},
  timestamp = {Wed, 04 Jul 2018 13:06:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/lisa/2004},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Guix2015,
  author    = {Ludovic Court{\`{e}}s and
               Ricardo Wurmus},
  title     = {Reproducible and User-Controlled Software Environments in {HPC} with
               {Guix}},
  booktitle = {Euro-Par 2015: Parallel Processing Workshops},
  pages     = {579--591},
  year      = {2015},
  OPTcrossref  = {DBLP:conf/europar/2015w},
  url       = {https://doi.org/10.1007/978-3-319-27308-2\_47},
  doi       = {10.1007/978-3-319-27308-2\_47},
  timestamp = {Fri, 02 Jun 2017 20:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/europar/CourtesW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/europar/2015w,
  editor    = {Sascha Hunold and
               Alexandru Costan and
               Domingo Gim{\'{e}}nez and
               Alexandru Iosup and
               Laura Ricci and
               Mar{\'{\i}}a Engracia G{\'{o}}mez Requena and
               Vittorio Scarano and
               Ana Lucia Varbanescu and
               Stephen L. Scott and
               Stefan Lankes and
               Josef Weidendorfer and
               Michael Alexander},
  title     = {Euro-Par 2015: Parallel Processing Workshops - Euro-Par 2015 International
               Workshops, Vienna, Austria, August 24-25, 2015, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9523},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-27308-2},
  doi       = {10.1007/978-3-319-27308-2},
  isbn      = {978-3-319-27307-5},
  timestamp = {Fri, 02 Jun 2017 20:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/europar/2015w},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{raymond2013,
  title={Software Release Practice HOWTO},
  url={https://www.tldp.org/HOWTO/html_single/Software-Release-Practice-HOWTO/},
  howpublished={\url{https://www.tldp.org/HOWTO/html_single/Software-Release-Practice-HOWTO/}},
  author={Raymond, Eric S},
  year=2013,
  month={Jan},
  urldate = {2019-06-05},
  note = {Accessed on 2019-06-05}
}

@misc{gtinria2009,
  TITLE = {{Attributing and Referencing (Research) Software: Best Practices and Outlook from Inria}},
  AUTHOR = {Alliez, Pierre and Di Cosmo, Roberto and Guedj, Benjamin and Girault, Alain and Hacid, Mohand-Said and Legrand, Arnaud and Rougier, Nicolas P.},
  URL = {https://hal.archives-ouvertes.fr/hal-02135891},
  HOWPUBLISHED = {\url{https://hal.archives-ouvertes.fr/hal-02135891}},
  NOTE = {submitted},
  YEAR = {2019},
  MONTH = May,
  KEYWORDS = {Development process ; Software citation ; Authorship ; Reference},
  PDF = {https://hal.archives-ouvertes.fr/hal-02135891/file/main.pdf},
  HAL_ID = {hal-02135891},
  HAL_VERSION = {v1},
}

@Misc{SSI2018,
  author = 	 {Jackson (ed), Michael},
  title = 	 {Software Deposit: What to deposit (Version 1.0)},
  howpublished = {\url{https://softwaresaved.github.io/software-deposit-guidance/WhatToDeposit.html}},
  month = 	 {Aug},
  year = 	 2018,
  note = 	 {doi:10.5281/zenodo.1327325}
}

@misc{reuse,
  title={REUSE Software},
  url={https://reuse.software},
  howpublished={\url{https://reuse.software}},
  author={Free Software Foundation Europe},
  year=2019,
  month=sep,
  urldate = {2019-09-24},
  note = {Accessed on 2019-09-24}
}

@softwareversion {parmap-0.9.8,
  title = {The Parmap library},
  author = {Di Cosmo, Roberto and Marco Danelutto},
  version = {0.9.8},
  swhid = {swh:1:rev:0064fbd0ad69de205ea6ec6999f3d3895e9442c2;origin=https://gitorious.org/parmap/parmap.git;visit=swh:1:snp:78209702559384ee1b5586df13eca84a5123aa82},
  crossref = {parmap}
}

@codefragment {simplemapper,
  subtitle = {Core mapping routine},
  swhid = {
   swh:1:cnt:d5214ff9562a1fe78db51944506ba48c20de3379;origin=https://gitorious.org/parmap/parmap.git;visit=swh:1:snp:78209702559384ee1b5586df13eca84a5123aa82;anchor=swh:1:rev:0064fbd0ad69de205ea6ec6999f3d3895e9442c2;path=/parmap.ml;lines=101-143},
  crossref = {parmap-0.9.8}
}

@software{biblatex-software,
  title={BibLaTeX stylefiles for software products},
  author={Di Cosmo, Roberto},
  year=2020,
  url={https://ctan.org/tex-archive/macros/latex/contrib/biblatex-contrib/biblatex-software}
  }	

@online{ctan,
  title={CTAN: the Comprehensive TeX Archive Network},
  url={http://www.ctan.org/},
  urldate={2020-04-29}
}
